# homeworks

./: README.md
homework/: .project  README.md  pom.xml
homework/src/main/java/com/tilofy/: ImageLoader.java  ImageProcessingRequest.java  ImageProcessingResult.java  ImageProcessor.java  ImageProcessorException.java  JobStatus.java  PhotoQueueController.java
homework/src/main/resources/: log4j.properties
homework/src/main/webapp/WEB-INF/: web.xml
homework/src/test/java/com/tilofy/: PhotoQueueControllerTest.java
homework/src/test/resources/: log4j.properties
